#port
PORT=8080

#mongodb uri
DATABASE_URI=mongodb+srv://HomeFind:RH5qHJJWiMJvaUKA@cluster0.xflsd3v.mongodb.net/Labproject

#cloudinary
CLOUDINARY_NAME=dbnjr4jnn
CLOUDINARY_API_KEY=737692666717289
CLOUDINARY_API_SECRET=IYjx1vd-abs70LpHCHxNoosI88o

#JWT
JWT_SECRET_KEY=OK2023
JWT_REFRSHTOKEN_SECRET_KEY=OK_REFRESHTOKEN2023
SECRET_KEY=OK_KEY